['goto', 13, 'null', 'null']
['read', 'funcFile2', 'null', 'null']
[6, 4000, 2000, 3000]
['=', 'funcInt', 0, 'null']
[20, 'null', 'null', 'null']
[18, {'int': 5, 'float': 2, 'file': 2}, 'null', 'null']
[19, 4000, 1, 'null']
[19, 4333, 2, 'null']
[19, 4334, 3, 'null']
[17, 'myFunc', 1, 'null']
['=', 'myint', 'myFunc', 'null']
['write', ['ctstring'], 'null', 'null']
[20, 'null', 'null', 'null']
['=', 'myint', '1', 'null']
['read', 'myfile', 'null', 'null']
[6, 4001, 4000, 3000]
[10, 4002, 4001, 3001]
['write', ['ctstring', 'int', 'int'], 'null', 'null']
[10, 1000, 4001, 3002]
['gtf', 3, 22, 'null']
['=', 'someNum', '4.0', 'null']
['goto', 27, 'null', 'null']
[7, 1000, 4003, 3003]
[8, 4004, 4005, 3004]
[9, 3004, 4336, 3333]
[6, 3003, 3333, 3334]
['=', 'someNum', 7, 'null']
['=', 'i', '0.0', 'null']
['=', 'j', '0', 'null']
[18, {'int': 1, 'float': 0, 'file': 0}, 'null', 'null']
[17, 'someFunc', 5, 'null']
['=', 'otherint', '6', 'null']
[7, 4001, 4007, 3005]
[2, 3005, 4002, 3006]
['gtf', 9, 42, 'null']
[6, 1001, 4001, 3007]
['=', 'arr', 10, 'null']
[6, 1333, 4001, 3335]
['=', 'i', 11, 'null']
[6, 1002, 4001, 3008]
['=', 'j', 12, 'null']
['goto', 33, 'null', 'null']
